server.port=8080

spring.security.oauth2.client.provider.op.token-uri=http://localhost:9000/oauth2/token

spring.security.oauth2.client.registration.op.provider=op
spring.security.oauth2.client.registration.op.client-id=product-client
spring.security.oauth2.client.registration.op.client-secret=secret
spring.security.oauth2.client.registration.op.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.op.scope=product.read, product.write



